# RedditTopClientMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andriikhovanets/reddittopclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriikhovanets/reddittopclient/: MainActivity.kt
app/src/main/java/com/andriikhovanets/reddittopclient/cache/: DatabaseContract.kt  PostsDatabase.kt  RedditDatabase.kt
app/src/main/java/com/andriikhovanets/reddittopclient/cache/posts/: PostsDao.kt
app/src/main/java/com/andriikhovanets/reddittopclient/data/: PostsCache.kt  PostsRemote.kt  PostsRepositoryImpl.kt
app/src/main/java/com/andriikhovanets/reddittopclient/domain/: Either.kt  Failure.kt  HandleOnce.kt
app/src/main/java/com/andriikhovanets/reddittopclient/domain/interactor/: UseCase.kt
app/src/main/java/com/andriikhovanets/reddittopclient/domain/posts/: GetPosts.kt  PostEntity.kt  PostsRepository.kt
app/src/main/java/com/andriikhovanets/reddittopclient/domain/posts/wrapper/: Children.kt  Data.kt  Posts.kt  RedditWrapper.kt
app/src/main/java/com/andriikhovanets/reddittopclient/presentation/: BaseViewModel.kt  PostsViewModel.kt
app/src/main/java/com/andriikhovanets/reddittopclient/presentation/injection/: AppModule.kt  CacheModule.kt  RemoteModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/andriikhovanets/reddittopclient/presentation/viewmodel/: BaseViewModel.kt  PostsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/andriikhovanets/reddittopclient/remote/: GetPostsResponse.kt  PostsRemoteImpl.kt
app/src/main/java/com/andriikhovanets/reddittopclient/remote/core/: BaseResponse.kt  NetworkHandler.kt  Request.kt
app/src/main/java/com/andriikhovanets/reddittopclient/remote/service/: ApiFactory.kt  ApiService.kt  ServiceFactory.kt
app/src/main/java/com/andriikhovanets/reddittopclient/ui/: App.kt  MainActivity.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt  RedditListAdapter.kt  RedditListFragment.kt  RedditListViewModel.kt
app/src/main/java/com/andriikhovanets/reddittopclient/ui/posts/: PostsAdapter.kt  PostsFragment.kt
app/src/main/res/layout/: fragment_reddit_list.xml  item_reddit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andriikhovanets/reddittopclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
