// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // app dependencies
        appCompatVersion = '1.1.0'
        ktxVersion = '1.2.0'
        constraintLayoutVersion = '1.1.3'
        kotlinVersion = '1.3.61'
        navigationVersion = "2.2.1"
        glideVersion = '4.11.0'
        lifecycleVersion = "2.2.0"
        archVersion = "2.1.0"
        roomVersion = "2.2.5"
        retrofit2Version = '2.6.0'
        pagingVersion = "2.1.2"
        retrofit2Version = '2.6.0'
        junitVersion = '4.12'
        testExtJunit = '1.1.1'
        espressoVersion = '3.2.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
